<!DOCTYPE html>
<head>
  <title>A-Muse</title>
  <link href="https://fonts.googleapis.com/css?family=Aleo" rel="stylesheet">
  <style>
    * {
        margin: 0;
        padding: 0;
      }

    body {
      text-align: center;
      background: url("bg1.jpg");
      background-size: cover;
      background-position: center;
      color: white;
      font-family: helvetica;
      margin: 0;
      padding: 0;
    }
    p {
      font-size: 22px;
      margin-right: 350px;
      margin-left: 350px;
      background-color: rgba(0,0,0,0.6);
      padding: 20px;
      font-family: 'Aleo', serif;
      line-height: 40px;

    }
    p:hover {
      font-size: 22px;
      margin-right: 350px;
      margin-left: 350px;
      background-color: rgba(0,0,0,0.8);
      padding: 20px;
      font-family: 'Aleo', serif;
      line-height: 40px;

    }
    header {
    text-align: center; 
    margin-top: 0px;
    font-family: 'Aleo', serif;
    background: rgba(0,0,0,0.8);
    font-size: 20px;
    padding: 0;
    margin: 0;

}
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input {
      background:rgba(149, 19, 19, 1);
      color: white;
      margin-top: 20px;
      border: 0;
      padding: 20px;
      border-radius: 7px;
          font-family: 'Aleo', serif;
        width: 300px;
      font-size: 20px;
    }
    input:hover {
      background: rgba(72, 9, 9, 1);
      color: white;
      border-radius: 7px;
          font-family: 'Aleo', serif;

      border: 0;
      margin-top: 20px;
      padding: 20px;
      font-size: 20px;
    }
    img {
      height: 250px;
      width: 250px;
      margin-top: 30px;
      margin-bottom: 30px;
      border: 7px solid white;
      border-radius: 20px;
    }
    img:hover {
      height: 244px;
      width: 244px;
      margin-top: 30px;
      margin-bottom: 30px;
      border: 10px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      
    }

        li {
      display: inline;
      padding: 0px 10px 0px 10px;
          color: rgba(255,255,255,0.7);

    }
    li:hover {
      display: inline;
      padding: 0px 10px 0px 10px;
          color: rgba(255,255,255,1);;

    }

  </style>
</head>
  <header>
    <ul>
      <li>About Us</li>
      <li>Hack Cambridge 4D</li>
      <li>Our Story</li>
    </ul>
  </header>
<body>
  <img src="logo.png">
  <p>Ever wanted to know how to play a song you heard on YouTube, but didn't have the sheet music? Do you want to save time transcribing to sheet music? Well, you're in the right place!</p>
 <input type="file" id="myFile">
</body>